.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    min-width: 350px;
    overflow: hidden;
    min-height: fit-content;
    max-width: 350px;
    gap: 1rem;
    padding: 20px;
    background: #fff;
    box-shadow: var(--chakra-shadows-sm);
    border-radius: 10px;
}

.card.active {
    background: #0b111b;
}

.card img {
    width: 306px;
    height: 170px;
    object-fit: cover;
    border-radius: 5px;
}

.card .title {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 700;
}

.card p {
    font-size: 14px;
}

.card p:nth-child(2) {
    min-height: 30px;
    max-height: 30px;
}

.card p:nth-child(3) {
    min-height: 150px;
    max-height: 150px;
}

.card p:nth-child(4) {
    min-height: 50px;
    max-height: 50px;
}

.card span {
    font-weight: 700;
    color: var(--primary);
}

.card .buttons {
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: space-around;
}

.card .buttons > a > * {
    cursor: pointer;
    font-size: 3.3rem;
    border-radius: 50%;
    padding: 10px;
    transition: .3s ease;
}

.card .buttons > a > *:hover {
    transition: .3s ease;
    color: #fff;
    background-color: var(--primary);
}
